REACT_APP_FIREBASE_KEY = AIzaSyBM0UdZomjT1-J65uV462aLSwPDYOWD9eY
REACT_APP_FIREBASE_AUTH = inste-7e924.firebaseapp.com
REACT_APP_FIREBASE_DB = https://inste-7e924.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID = inste-7e924
REACT_APP_FIREBASE_STORAGE = inste-7e924.appspot.com
REACT_APP_FIREBASE_SENDER_ID = 874085121466
REACT_APP_FIREBASE_APP_ID = 1:874085121466:web:ffe7aaf17cb8949f64f183
REACT_APP_FIREBASE_MEASUREMENT_ID = G-16L93388CH
